{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C33010",
          "message": {
            "text": "Unchecked lower bound for enum key used as index.."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 5879,
                  "startColumn": 102,
                  "endLine": 5879,
                  "endColumn": 126
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShowDemoWindowInputs::funcs::IsLegacyNativeDupe",
                  "decoratedName": "?IsLegacyNativeDupe@funcs@?BA@??ShowDemoWindowInputs@@YAXXZ@SA_NW4ImGuiKey@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5879,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5879,
                            "startColumn": 86
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'key < 512'. 'true' branch is taken\nEnum value 'key' is checked for upper bound."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5879,
                            "startColumn": 102
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 5879,
                            "startColumn": 122
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'p_open'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 8024,
                  "startColumn": 18,
                  "endLine": 8024,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShowExampleAppDockSpace",
                  "decoratedName": "?ShowExampleAppDockSpace@@YAXPEA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7952,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7953,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7954,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7958,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7959,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7972,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7977,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7985,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7987,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7988,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7991,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7995,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7996,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8003,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8006,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8008,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8012,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8013,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8014,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8016,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8017,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8018,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8019,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8020,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8021,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8023,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "'p_open' may be NULL (Enter this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 8024,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "'p_open' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "92995a08938eb5bbc9ad93edc2688a8b24c1e661c94b704d27c8c7c6e27b51d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/enginecherno/hazel/vendor/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "758c41e7b987d595d973bbc01064e9457dd90a10ff628ab01f13ba9db84ee4c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/enginecherno/hazel/vendor/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "c51306af988faf60a79adab9933472e08de161cca54e0ab37824a56435a69fd0"
          }
        }
      ]
    }
  ]
}