{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imstb_truetype.h"
                },
                "region": {
                  "startLine": 2148,
                  "startColumn": 12,
                  "endLine": 2148,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbtt__run_charstring",
                  "decoratedName": "?stbtt__run_charstring@@YAHPEBUstbtt_fontinfo@@HPEAUstbtt__csctx@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Dev/EngineCherno/Hazel/vendor/imgui/imstb_truetype.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e21e515fb65d853a02efa6f28f97a003aed5f28b33cf174869bd0ac91ed5baeb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/enginecherno/hazel/vendor/imgui/imgui_draw.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "523746e547eb7985ba8dd9522d75b0081483933ac29874cbb5a6e930f66d1661"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/enginecherno/hazel/vendor/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "758c41e7b987d595d973bbc01064e9457dd90a10ff628ab01f13ba9db84ee4c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/enginecherno/hazel/vendor/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "c51306af988faf60a79adab9933472e08de161cca54e0ab37824a56435a69fd0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/enginecherno/hazel/vendor/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "e7972849343126a6126c6f0df4536c1ea8981f8c91b554f7f229c600b3cd9b94"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/enginecherno/hazel/vendor/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "789e1759a06827df0894674c73cb3e40af8b11e6e1c210104155682b68d266f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/enginecherno/hazel/vendor/imgui/imstb_rectpack.h"
          },
          "hashes": {
            "sha-256": "bb53504995e983d54b1ae06ea727f0b39647e5e205b4bf7da01343953974951c"
          }
        }
      ]
    }
  ]
}