{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/dev/enginecherno/hazel/vendor/imgui/imgui_tables.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2d2573bbba8ad65c9146545949105fd0940dd877e3c65b68e3522f5589961f52"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/enginecherno/hazel/vendor/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "758c41e7b987d595d973bbc01064e9457dd90a10ff628ab01f13ba9db84ee4c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/enginecherno/hazel/vendor/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "c51306af988faf60a79adab9933472e08de161cca54e0ab37824a56435a69fd0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/enginecherno/hazel/vendor/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "e7972849343126a6126c6f0df4536c1ea8981f8c91b554f7f229c600b3cd9b94"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/enginecherno/hazel/vendor/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "789e1759a06827df0894674c73cb3e40af8b11e6e1c210104155682b68d266f6"
          }
        }
      ]
    }
  ]
}